#board {
    display: flex;
    flex-wrap: wrap;
    width: 300px;
    height: 300px;
    margin: auto;
    border: 1px solid #30D5C8;
}

.header {
    margin: 50px;
    padding-top: 100px;
    ;
    display: flex;
    /* align-content: center; */
    justify-content: center;
    /* margin: auto; */
}

.cell {
    width: 100px;
    height: 100px;
    border: 1px solid #30D5C8;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 36px;
    cursor: pointer;
    box-sizing: border-box;
}


body {
    margin: 0;
}

.wrapper {
    width: 100%;
    height: 100%;
    position: absolute;
    background: linear-gradient(45deg, #001eff, #bd00ff, #27DBB1);
    background-size: 600% 100%;
    animation: gradient 16s linear infinite;
    animation-direction: alternate;
}

@keyframes gradient {
    0% {
        background-position: 0%
    }

    100% {
        background-position: 100%
    }
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}

.modal-content {
    position: absolute;
    width: 500px;
    height: 200px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.2);
    padding: 20px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.modal-close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 50px;
    color: #ffffff;
    cursor: pointer;
}

.modal-content img {
    width: 100%;
    max-width: 250px;
    /* Optionally set a maximum width */
    height: auto;
    /* Maintain aspect ratio */
    margin: 30px;
}

.modal-text {
    display: none;
    /* Hide the text content */
}